// Copyright (C) 2022 LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "Auxio",

    resource_dirs: [
        "res",
    ],

    srcs: [
        "java/**/*.java",
        "java/**/*.kt",
        "java_aosp/**/*.java",
        "databinding/**/*.java",
        "navigation-args/**/*.kt",
    ],

    system_ext_specific: true,

    static_libs: [
        "kotlin-stdlib",
        "kotlin-stdlib-jdk8",
        "kotlin-stdlib-jdk7",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
        "androidx.appcompat_appcompat",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment",
        "androidx.recyclerview_recyclerview",
        "androidx-constraintlayout_constraintlayout",
        "androidx.viewpager2_viewpager2",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.media_media",
        "androidx.preference_preference",
        "auxio-com.google.android.material_material",
        "auxio-androidx.databinding_viewbinding",
        "auxio-com.google.android.exoplayer_exoplayer-core",
        "auxio-com.google.android.exoplayer_extension-flac",
        "auxio-io.coil-kt_coil",
        "auxio-io.coil-kt_coil-base",
    ],
    jni_libs : ["libflacJNI"],

    platform_apis: true,

    aaptflags: [
        "--rename-manifest-package",
        "com.libremobileos.music",
    ],
}
