package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libflacJNI",
    srcs: [
        "flac_jni.cc",
        "flac_parser.cc",
        "flac/src/libFLAC/bitmath.c",
        "flac/src/libFLAC/bitreader.c",
        "flac/src/libFLAC/bitwriter.c",
        "flac/src/libFLAC/cpu.c",
        "flac/src/libFLAC/crc.c",
        "flac/src/libFLAC/fixed.c",
        "flac/src/libFLAC/fixed_intrin_sse2.c",
        "flac/src/libFLAC/fixed_intrin_ssse3.c",
        "flac/src/libFLAC/float.c",
        "flac/src/libFLAC/format.c",
        "flac/src/libFLAC/lpc.c",
        "flac/src/libFLAC/lpc_intrin_avx2.c",
        "flac/src/libFLAC/lpc_intrin_sse2.c",
        "flac/src/libFLAC/lpc_intrin_sse41.c",
        "flac/src/libFLAC/lpc_intrin_sse.c",
        "flac/src/libFLAC/md5.c",
        "flac/src/libFLAC/memory.c",
        "flac/src/libFLAC/metadata_iterators.c",
        "flac/src/libFLAC/metadata_object.c",
        "flac/src/libFLAC/stream_decoder.c",
        "flac/src/libFLAC/stream_encoder.c",
        "flac/src/libFLAC/stream_encoder_framing.c",
        "flac/src/libFLAC/stream_encoder_intrin_avx2.c",
        "flac/src/libFLAC/stream_encoder_intrin_sse2.c",
        "flac/src/libFLAC/stream_encoder_intrin_ssse3.c",
        "flac/src/libFLAC/window.c",
    ],
    system_ext_specific: true,

    shared_libs: [
        "libnativewindow",
        "libandroid",
        "liblog",
        "libz",
    ],

    header_libs: [
        "libnativehelper_header_only",
    ],

    local_include_dirs: [
        "flac/include",
        "flac/src/libFLAC/include",
    ],

    cflags: [
        "-DPACKAGE_VERSION=\"1.3.2\"",
        "-DFLAC__NO_MD5",
        "-DFLAC__INTEGER_ONLY_LIBRARY",
        "-D_REENTRANT",
        "-DPIC",
        "-DU_COMMON_IMPLEMENTATION",
        "-fPIC",
        "-DHAVE_SYS_PARAM_H",
        "-O3",
        "-funroll-loops",
        "-finline-functions",
        "-DFLAC__NO_ASM",
        "-DFLAC__HAS_OGG=0",
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-unreachable-code-loop-increment",
    ],

    arch: {
        arm: {
            instruction_set: "arm",
        },
    },
}
